# letsmeet

./: .gitignore
configs/: DLaB.EarlyBoundGenerator.LetsMeet.xml  solution-mappings.xml
infrastructure/bicep/: deploy-infrastructure-dev.ps1  events-api.deploy.bicep  events-api.deploy.parameters.dev.json  events-api.deploy.parameters.test.json
infrastructure/pipelines/: azure-infra-release.yml  azure-release.yml  dataverse-release.yml  lets-meet-web-app-release.yml  lets-meet.yml  power-pages-release.yml
portal/lets-meet---letsmeetdev/: botconsumer.yml  publishingstate.yml  sitemarker.yml  sitesetting.yml  webpagerule.yml  webrole.yml  website.yml  websiteaccess.yml  websitelanguage.yml
portal/lets-meet---letsmeetdev/.portalconfig/: manifest.yml  pg-dataverse-dev.crm4.dynamics.com-manifest.yml  portallanguage.yml
portal/lets-meet---letsmeetdev/lists/: All-Events.list.yml  Registration-opened!.list.yml
portal/lets-meet---letsmeetdev/page-templates/: AI-Search-PageTemplate.pagetemplate.yml  Access-Denied.pagetemplate.yml  Default-studio-template.pagetemplate.yml  Full-Page.pagetemplate.yml  Profile.pagetemplate.yml  Search.pagetemplate.yml
portal/lets-meet---letsmeetdev/table-permissions/: Active-Events.tablepermission.yml  Employee-Account-Access.tablepermission.yml  Employee-Contact-Access.tablepermission.yml  Employee-Self-Contact-Access.tablepermission.yml  Events-full-access-for-account's-employees.tablepermission.yml  Events-read-access-for-anonymous.tablepermission.yml  Feedback.tablepermission.yml  Self-Event-Registration-Form-Access.tablepermission.yml
portal/lets-meet---letsmeetdev/web-files/: Cat-PC.png.webfile.yml  Circle-1.png.webfile.yml  Circle-2.png.webfile.yml  Circle-3.png.webfile.yml  Geometric-2.png.webfile.yml  Geometric-4.png.webfile.yml  Graph-1.png.webfile.yml  Logo-sm-64.png.webfile.yml  ORANGE-(1)  ORANGE-(1).webfile.yml  OfflinePage.png.webfile.yml  PWALogo.png.webfile.yml  PWAManifest.json.webfile.yml  Site-mockup-1.png.webfile.yml  Three-snow-cones-with-sprinkles.png.webfile.yml  Video-1.mp4.webfile.yml  bootstrap.min.css.webfile.yml  homeImage.jpg.webfile.yml  portalbasictheme.css  portalbasictheme.css.webfile.yml  theme.css.webfile.yml
scripts/: dataverse-solution-export.ps1  portal-export.ps1
solutions/LetsMeet/Other/: Customizations.xml  Relationships.xml  Solution.xml
solutions/LetsMeet/SdkMessageProcessingSteps/: {0007d059-e337-ed11-9db1-000d3aabdfee}.xml  {098ee962-c89d-f011-b41c-000d3abfa45a}.xml  {520abe2f-e337-ed11-9db1-000d3aabdfee}.xml
solutions/LetsMeet/Workflows/: Eventlifecycleflow-8010A353-74AF-EC11-9840-000D3A4575A9.xaml  Eventlifecycleflow-8010A353-74AF-EC11-9840-000D3A4575A9.xaml.data.xml
solutions/LetsMeet_managed/CanvasApps/: pg_latesteventspage_ce5f1.meta.xml  pg_latesteventspage_ce5f1_DocumentUri.msapp  pg_letsmeetwelcomepage_f99a3.meta.xml  pg_letsmeetwelcomepage_f99a3_DocumentUri.msapp
solutions/LetsMeet_managed/Other/: Customizations.xml  (+2 more)
src/server/Pg.LetsMeet/Azure/Events/Pg.LetsMeet.Events.Infrastructure/: Pg.LetsMeet.Events.Infrastructure.csproj
src/server/Pg.LetsMeet/Azure/Events/Pg.LetsMeet.Events.Infrastructure/Repositories/: AccountRepository.cs  EventsRepository.cs
src/server/Pg.LetsMeet/Azure/Identity/Pg.LetsMeet.Identity.Api/: PartnerVerificationFunction.cs  Pg.LetsMeet.Identity.Api.csproj  Startup.cs
src/server/Pg.LetsMeet/Azure/Identity/Pg.LetsMeet.Identity.Api/Properties/: launchSettings.json
src/server/Pg.LetsMeet/Azure/Identity/Pg.LetsMeet.Identity.Domain/: Pg.LetsMeet.Identity.Domain.csproj
src/server/Pg.LetsMeet/Azure/Identity/Pg.LetsMeet.Identity.Domain/Data/: IAccountRepository.cs
src/server/Pg.LetsMeet/Azure/Identity/Pg.LetsMeet.Identity.Domain/Model/: IsValidPartnerResponse.cs
src/server/Pg.LetsMeet/Azure/Identity/Pg.LetsMeet.Identity.Domain/Services/: BasicAuthService.cs  IAuthService.cs  IPartnerService.cs  PartnerService.cs
src/server/Pg.LetsMeet/Azure/Identity/Pg.LetsMeet.Identity.Infrastructure/: Pg.LetsMeet.Identity.Infrastructure.csproj
src/server/Pg.LetsMeet/Azure/Identity/Pg.LetsMeet.Identity.Infrastructure/Repositories/: AccountRepository.cs
src/server/Pg.LetsMeet/Deployment/Dataverse/PostDeploymentStepsRunner/: PostDeploymentStepsRunner.csproj  Program.cs
src/server/Pg.LetsMeet/Deployment/Dataverse/PostDeploymentStepsRunner/Data/: InputArgumentReader.cs  SettingsName.cs
src/server/Pg.LetsMeet/Deployment/Dataverse/PostDeploymentStepsRunner/Model/: DeploymentStepResult.cs  InputDto.cs  UpsertSettingsConfig.cs
src/server/Pg.LetsMeet/Deployment/Dataverse/PostDeploymentStepsRunner/Services/: DeploymentServiceBase.cs  IDeploymentStepService.cs  IPublishCustomizationsService.cs  IUpsertSettingsService.cs  PublishCustomizationsService.cs  ServicesChainProcessor.cs  UpsertSettingsService.cs
src/server/Pg.LetsMeet/Test/Azure/Pg.LetsMeet.Azure.Core/: FakeOrganizationServiceFactory.cs  Pg.LetsMeet.Azure.Core.csproj  TestBase.cs
(+678 files in other folders)
